<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation</title>
  <style>
    *{margin:0; box-sizing: border-box;}
    body{margin:0}
    .animation-slider{
      border:1px solid black;
      height: 500px;
      overflow:hidden;
    }
    .animation-screen{
      border:1px solid red;
      height:100%;
      width:300%;
    }
    .anime{
      height:100%;
      width:33.33%;
      float:left;
      position:relative;
      left:0;
      animation-name: anime;
      animation-property: left;
      animation-duration: 20s;
      /* animation-timing-function: linear; */
      animation-fill-mode: forwards;
      animation-iteration-count:infinite;
      animation-direction:alternate-reverse;
      animation-delay:3s;
    }
    img{
      object-fit:cover;

    }
    @keyframes anime{
      0%{left:0;}
      50%{left:-33.33%}
      100%{left: -66.66%}

    }
  </style>

</head>
<body>
  <div class="animation-slider">
    <div class="animation-screen">
      <div class="anime">
        <img src="resource/images/68651581-spirit-wallpapers.jpg" alt="68651581-spirit-wallpapers" width="100%" height="100%">
      </div>
      <div class="anime">
        <img src="resource/images/53 Spirit of the Sand and Sea.jpg" alt="53 Spirit of the Sand and Sea" width="100%" height="100%">
      </div>
      <div class="anime">
        <img src="resource/images/Spirit Release.jpg" alt="" width="100%" height="100%">
      </div>
      <!-- <div class="anime">
        <img src="resource/images/Human-Body.jpg" alt="Human Body" width="100%" height="100%">
      </div>
    </div> -->
  </div>
</body>
</html>
