<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navbar Responsive</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,100;1,700&display=swap" rel="stylesheet">
  <style>
  *{
    box-sizing: border-box;
  }
  body{
    text-align: center;
  }
    .box{
        width:20%;

        border:1px solid gray;
        padding:30px;
        height: 300px;
        display: inline-block;
        margin-right: 50px;
        margin-top: 30px;
    }
    h1{
      font-size:25px;
    }
    p{
      font-size: 20px;
    }
    @media screen and (max-width:1150px){
      .box{
          width:20%;
          padding:30px 20px;
          margin-right: 40px;
      }
    }
    @media screen and (max-width:1060px){
      .box{
          width:25%;
          padding:30px 20px;
          margin-right: 30px;
      }
      h1{
        font-size:22px;
      }
      p{
        font-size: 18px;
      }
    }
    @media screen and (max-width:860px){
      .box{
          width:35%;
          padding:30px 20px;
          margin-right: 12%;
      }
      h1{
        font-size:22px;
      }
      p{
        font-size: 18px;
      }
    }
    /* @media screen and (max-width:600px){
      .box{
          width:100%;
          padding:30px 20px;
          margin-right: 12%;
      }
      h1{
        font-size:22px;
      }
      p{
        font-size: 18px;
      }
    } */
  </style>
</head>
<body>
  <div class="box">
    <h1>This a a Responsive Title</h1>
    <p>
      This is a Responsive Text inputThis is a Responsive Text inputThis is a Responsive Text input
    </p>
  </div>
  <div class="box">
    <h1>This a a Responsive Title</h1>
    <p>
      This is a Responsive Text inputThis is a Responsive Text inputThis is a Responsive Text input
    </p>
  </div>
  <div class="box">
    <h1>This a a Responsive Title</h1>
    <p>
      This is a Responsive Text inputThis is a Responsive Text inputThis is a Responsive Text input
    </p>
  </div>
  <div class="box">
    <h1>This a a Responsive Title</h1>
    <p>
      This is a Responsive Text inputThis is a Responsive Text inputThis is a Responsive Text input
    </p>
  </div>
  <div class="box">
    <h1>This a a Responsive Title</h1>
    <p>
      This is a Responsive Text inputThis is a Responsive Text inputThis is a Responsive Text input
    </p>
  </div>
  <div class="box">
    <h1>This a a Responsive Title</h1>
    <p>
      This is a Responsive Text inputThis is a Responsive Text inputThis is a Responsive Text input
    </p>
  </div>
  <div class="box">
    <h1>This a a Responsive Title</h1>
    <p>
      This is a Responsive Text inputThis is a Responsive Text inputThis is a Responsive Text input
    </p>
  </div>


</body>
</html>
